<!doctype html>
<html lang="en">

<head>
  <title>APEX</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      top: 100pt;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../src/fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
  <script src="../src/js/modernizr-custom.js"></script>
</head>

<body>
  <base href="/">
  <app-root>
    <div class="app-loading">
      <div class="logo">
        <img src="assets/img/logoapex.png" style="width: 30vw" alt="My App Logo">
      </div>
      <!-- <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg> -->
    </div>
  </app-root>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.collapsible/1.2/jquery.collapsible.min.js"></script>
  <!-- <script src="../src/js/imagesloaded.pkgd.min.js"></script>
  <script src="../src/js/masonry.pkgd.min.js"></script>
  <script src="../src/js/classie.js"></script>
  <script src="../src/js/main.js"></script> -->
  <script>
    window.onscroll = function () { scrollFunction() };
    window.onload = function () {
     //  galeria();
    }
    

    function chkObject(elemId) {
      return (document.getElementById(elemId)) ? true : false;
    }

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    function acionaMenu() {
      $('.hamburger-menu').toggleClass('open');
      $('.site-navigation').toggleClass('show');
      intervalo = setInterval('check()', 500);
    }
  </script>
  <script>        

    function galeria() {

	var support = { transitions: Modernizr.csstransitions },
		// transition end event name
		transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
		transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
		onEndTransition = function( el, callback ) {
			var onEndCallbackFn = function(ev) {
				if( support.transitions ) {
					if( ev.target != this ) return;
					this.removeEventListener( transEndEventName, onEndCallbackFn );
				}
				if( callback && typeof callback === 'function' ) { callback.call(this); }
			};
			if( support.transitions ) {
				el.addEventListener( transEndEventName, onEndCallbackFn );
			}
			else {
				onEndCallbackFn();
			}
		};

new GridFx(document.querySelector('.grid'), {
        imgPosition: {
          x: -0.5,
          y: 1
        },
        onOpenItem: function (instance, item) {
          instance.items.forEach(function (el) {
            if (item != el) {
              var delay = Math.floor(Math.random() * 50);
              el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
              el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
              el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
              el.style.transform = 'scale3d(0.1,0.1,1)';
              el.style.opacity = 0;
            }
          });
        },
        onCloseItem: function (instance, item) {
          instance.items.forEach(function (el) {
            if (item != el) {
              el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
              el.style.transition = 'opacity .4s, transform .4s';
              el.style.WebkitTransform = 'scale3d(1,1,1)';
              el.style.transform = 'scale3d(1,1,1)';
              el.style.opacity = 1;

              onEndTransition(el, function () {
                el.style.transition = 'none';
                el.style.WebkitTransform = 'none';
              });
            }
          });
        }
      });
     
    }



  </script>

</body>

</html>